#MODKEY
modkey = Mod4

#Workspaces and windows
 workspace_limit	= 10

 focus_mode		= default
 focus_close		= previous
 focus_close_wrap	= 1
 focus_default		= last

 spawn_position		= next

 workspace_clamp	= 1
 warp_focus		= 1
 warp_pointer		= 1

#Window decorations

 border_width		= 1
 color_focus		= rgb:22/22/cc
#color_focus_maximized	= yellow
 color_unfocus		= gray
#color_unfocus_maximized= rgb:88/88/00
 region_padding		= 4
 tile_gap		= 4

#Remove window border
 disable_border		= 1

#Bar Settings
 bar_enabled		= 1
 bar_border[1]		= brown
 bar_action_expand	= 1
 bar_color[1]		= black

 bar_font_color[1]	= white, green, blue, red, yellow, purple, orange, coral, aqua 
 bar_font		= xos4 Terminus:pixelsize=14:antialias=true
 bar_action		= /usr/bin/baraction.sh
 bar_justify		= right
 bar_format		= <+W> [+C] -+I-+|<+A +@fg=0;[%a %b %d %Y][%H:%M:%S]>
 workspace_indicator	= listall,listactive,markcurrent,printnames
 stack_enabled		= 1
 clock_enabled		= 1
 verbose_layout		= 0
 urgent_enabled		= 0

#Dialog box size ratio

# Dialog box size ratio when using TRANSSZ quirk; 0.3 < dialog_ratio <= 1.0
 dialog_ratio		= 0.6  #0.3 < dialog_ratio <= 1.0

# Split a non-RandR dual head setup into one region per monitor
# (non-standard driver-based multihead is not seen by spectrwm)
# region		= screen[1]:1280x1024+0+0
# region		= screen[1]:1280x1024+1280+0

#Autorun

autorun		= ws[1]:kitty
autorun		= ws[2]:firefox

#Customize workspace layout at start  

# layout		= ws[1]:4:0:0:0:vertical
# layout		= ws[2]:0:0:0:0:horizontal
layout		= ws[2]:0:0:0:0:fullscreen
# layout		= ws[4]:4:0:0:0:vertical_flip
# layout		= ws[5]:0:0:0:0:horizontal_flip

#Set workspace name at start

# name			= ws[1]:IRC
# name			= ws[2]:Email
# name			= ws[3]:Browse
# name			= ws[10]:Music

# This allows you to include pre-defined key bindings for your keyboard layout.
#keyboard_mapping = ~/.spectrwm_us.conf

#PROGRAMS

# Validated default programs:
program[lock]	= slock

program[term]	= kitty
bind[term]	= MOD+t

program[web]	= firefox
bind[web]	= MOD+Shift+w

program[menu]	= dmenu_run $dmenu_bottom -fn $bar_font -nb $bar_color -nf $bar_font_color -sb $bar_color_selected -sf $bar_font_color_selected
program[search]	= dmenu_run $dmenu_bottom -i -fn $bar_font -nb $bar_color -nf $bar_font_color -sb $bar_color_selected -sf $bar_font_color_selected
program[name_workspace]	= dmenu_run $dmenu_bottom -p Workspace -fn $bar_font -nb $bar_color -nf $bar_font_color -sb $bar_color_selected -sf $bar_font_color_selected

# To disable validation of the above, free the respective binding(s):
# bind[]		= MOD+Shift+Delete	# disable lock
# bind[]		= MOD+Shift+Return	# disable term
# bind[]		= MOD+p			# disable menu

# Optional default programs that will only be validated if you override:
# program[screenshot_all]	= screenshot.sh full	# optional
# program[screenshot_wind]	= screenshot.sh window	# optional
# program[initscr]	= initscreen.sh			# optional

#QUIRKS
# Default quirks, remove with: quirk[class:name] = NONE
# quirk[MPlayer:xv]			= FLOAT + FULLSCREEN + FOCUSPREV
# quirk[OpenOffice.org 2.4:VCLSalFrame]	= FLOAT
# quirk[OpenOffice.org 3.0:VCLSalFrame]	= FLOAT
# quirk[OpenOffice.org 3.1:VCLSalFrame]	= FLOAT
 quirk[Firefox-bin:firefox-bin]		= TRANSSZ
 quirk[Firefox:Dialog]			= FLOAT
# quirk[Gimp:gimp]			= FLOAT + ANYWHERE
# quirk[XTerm:xterm]			= XTERM_FONTADJ
# quirk[xine:Xine Window]			= FLOAT + ANYWHERE
# quirk[Xitk:Xitk Combo]			= FLOAT + ANYWHERE
# quirk[xine:xine Panel]			= FLOAT + ANYWHERE
# quirk[Xitk:Xine Window]			= FLOAT + ANYWHERE
# quirk[xine:xine Video Fullscreen Window] = FULLSCREEN + FLOAT
# quirk[pcb:pcb]				= FLOAT
